<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Box Model Gyakorlás</h1>
        </div>
        <div id="main">
            <div class="oszlop2">
                <img src="./img/1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam exercitationem ea eum perspiciatis at eos odit consequatur repellendus provident cupiditate qui, eius aliquid, neque dolorem. Necessitatibus, quas quia. Quo, rerum.</p>
            </div>
            <div class="oszlop2">
                <img src="./img/2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit blanditiis dolore officiis soluta nam quasi perferendis dignissimos harum! Ratione minus enim beatae laudantium ipsa recusandae harum distinctio vero sint veritatis!</p>
            </div>
            <div class="clear"></div>

            <div class="oszlop4">
                <img src="./img/1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam.</p>
            </div>
            <div class="oszlop4">
                <img src="./img/2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam.</p>
            </div>
            <div class="oszlop4">
                <img src="./img/3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam.</p>
            </div>
            <div class="oszlop4">
                <img src="./img/4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam.</p>
            </div>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <p>&copy;2022 Készítette: KÁ</p>
        </div>
    </div>
    
</body>
</html>